<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.google.elemental2</groupId>
  <artifactId>elemental2-webstorage</artifactId>
  <version>1.0.0-RC1</version>
  <packaging>jar</packaging>

  <name>Elemental2 WebStorage</name>
  <description>Thin Java abstractions for the native Web Storage APIs.</description>
  <url>https://www.gwtproject.org</url>

  <dependencies>
    <dependency>
      <groupId>com.google.elemental2</groupId>
      <artifactId>elemental2-dom</artifactId>
      <version>1.0.0-RC1</version>
    </dependency>
  </dependencies>
</project>
